# spring-angular-keycloak

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend/: build.gradle  build.gradle.kts
backend/src/main/kotlin/pl/mhoja/springangularkeycloakdemo/: MainController.kt  SpringAngularKeycloakDemoApplication.kt
backend/src/main/kotlin/pl/mhoja/springangularkeycloakdemo/keycloak/: KeycloakConfig.kt  KeycloakController.kt  KeycloakProperties.kt
backend/src/main/resources/: application.yml
backend/src/test/kotlin/pl/mhoja/springangularkeycloakdemo/: SpringAngularKeycloakDemoApplicationTests.kt
frontend/: README.md  angular.json  build.gradle  package.json  proxy.conf.json  tslint.json
frontend/src/: main.ts  test.ts
frontend/src/app/: app-auth.guard.ts  app-initializer.ts  app-routing.module.ts  app.module.ts
frontend/src/app/keycloak/: keycloak-config.model.ts  keycloak-config.service.ts
frontend/src/app/protected/: protected.component.ts
frontend/src/app/public/: public.component.ts
frontend/src/app/root/: app.component.ts  root.component.ts
frontend/src/app/toolbar/: toolbar.component.ts
gradle/wrapper/: gradle-wrapper.properties
realm/: realm-export.json
