plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40' apply false
}

subprojects {
	group = 'pl.mhoja.springangularkeycloakdemo'
	version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
}