plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.61'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//    implementation 'org.keycloak:keycloak-spring-boot-2-starter:4.0.0.Final'
    implementation 'org.keycloak:keycloak-adapter-core:8.0.1'
    implementation 'org.keycloak:keycloak-spring-boot-2-adapter:8.0.1'
    implementation 'org.keycloak:keycloak-tomcat-adapter:8.0.1'

    implementation project(':frontend')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
